* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #1FA94A;
    --secondary-color: #002E0E;
    --text: #262626;
    --grey: #888888;
    --cream-background: #FBF6EA;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-transform: capitalize;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--grey);
}

p,
a,
li {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 150%;
}

button {
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    width: fit-content;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.logo {
    width: 184px;
    margin: auto;
}

section,
nav,
header,
footer {
    padding: 0px 150px;
}

.container {
    max-width: 1140px;
    margin: auto;
    display: flex;
}

header {
    background-color: var(--secondary-color);
}

header a {
    color: white;
    text-decoration: none;
}

header .container {
    justify-content: center;
    color: white;
    padding: 5px 0px;
}

nav {
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 99;
}

nav .container {
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

nav ul a {
    color: black;
    text-decoration: none;
    padding: 20px 10px;
    transform: 300ms;
}

nav a:hover {
    font-weight: bold;
}

nav button {
    background: none;
    border: 2px solid var(--secondary-color);
}

.hamburger {
    display: none;
}

#ham-menu {
    display: none;
}

#hero {
    background: linear-gradient(90deg, #1FA94A 53.94%, rgba(31, 169, 74, 0) 89.68%), url(../images/austin-distel-jpHw8ndwJ_Q-unsplash.jpg);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
}

.hero-bg div {
    padding: 143px 0px 200px;
    flex-direction: column;
    max-width: 922px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-bg a {
    width: fit-content;
}

.hero-bg button {
    background-color: var(--secondary-color);
    color: white;
}

#tabs {
    margin-top: 20px;
}

#tabs .container {
    flex-direction: column;
    border: solid 5px var(--secondary-color);
    border-radius: 20px;
}

#tabs .container .buttons {
    display: flex;
    gap: 20px;
    padding: 0 50px;
    margin-top: -100px;
}

#tabs button {
    width: 100%;
    background-color: white;
}

#tabs path {
    fill: var(--grey);
}

#tabs .active {
    background-color: var(--secondary-color);
}

#tabs .active h2 {
    color: white;
}

#tabs .active path {
    fill: #ffffff;
}

#tabs button p {
    display: none;
}

#tabs .container>P {
    padding: 50px;
}


/* delete this */

#client-logo .container {
    display: none;
}

#client-logo .container {
    gap: 100px;
    padding: 150px 0;
    justify-content: center;
    align-items: center;
}

#sale {
    margin-top: 50px;
    scroll-margin-top: 100px;
    background-color: var(--primary-color);
}

#sale .container>div {
    width: 100%;
    padding: 50px 20px;
}

#sale .container>div:first-of-type {
    background-color: #65C483;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sale .container>div:last-of-type {
    background-color: #AFEDC2;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

#sale img {
    max-width: 100%;
}

#sale button,
#services button {
    background-color: var(--primary-color);
    color: white;
}

#services .container {
    align-items: center;
    gap: 20px;
    padding: 100px 0px;
}

#services .container>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0px;
}

#services img {
    max-width: 440px;
    width: 100%;
    max-height: 100%;
}

#services div:has(>img) {
    align-items: center;
}

#how {
    background-color: var(--primary-color);
    color: white;
}

#how h4 {
    color: white;
}

#how .container {
    padding: 100px 0px;
    flex-direction: column;
    gap: 50px;
}

#how .heading {
    text-align: center;
}

#how .container>div:last-of-type {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

#how .container ol {
    width: 100%;
    margin-left: 20px;
}

#how .container div:has(>img) {
    overflow: hidden;
    border-radius: 20px;
    height: fit-content;
    width: 100%;
}

#how img {
    width: 100%;
    max-height: 100%;
}

#benefits .container {
    flex-direction: column;
    gap: 50px;
    padding: 100px 0;
}

#benefits .container .heading {
    text-align: center;
    max-width: 736px;
    margin: auto;
}

#benefits .container>div:last-of-type {
    display: flex;
    align-items: center;
    gap: 50px;
    background: #ECECEC;
    border: 10px solid var(--primary-color);
    border-radius: 20px;
    padding-right: 50px;
    overflow: hidden;
}

#benefits img {
    margin-left: -20px;
}

#benefits ul {
    margin-top: 20px;
    margin-left: 20px;
    list-style: var(--primary-color);
}

#benefits li span {
    color: var(--primary-color);
    font-weight: bold;
}

#about .container {
    padding: 150px 0px;
    flex-direction: column;
    gap: 50px;
}

#about .heading {
    text-align: center;
    max-width: 672px;
    margin: auto;
}

#about .founder,
.cpo {
    display: flex;
    gap: 20px;
}

#about>div>div>img {
    width: 366px;
    height: 100%;
    border-radius: 20px;
}

.founder>div,
.cpo>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.founder .certs div:nth-of-type(4) {
    display: none;
}

.certs {
    display: flex;
    gap: 5px;
}

.certs div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.certs p {
    font-size: 10px;
    text-align: center;
}

#testimonials {
    background-color: var(--primary-color);
}

#testimonials .heading {
    max-width: 770px;
}

#testimonials .container {
    padding: 100px 0px;
    color: white;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
}

#testimonials h4 {
    color: white;
}


/* delete this */

#testimonials .container div {
    display: none;
}

div:has(>.testimonial) {
    display: flex;
    gap: 20px;
}

.testimonial {
    background-color: white;
    padding: 20px;
    color: black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.name {
    font-weight: bold;
    font-style: italic;
}

.testimonial img {
    margin-top: auto;
}

#faq .container {
    padding: 150px 0px;
    flex-direction: column;
    gap: 50px;
}

#faq h2 {
    text-align: center;
}

#contact {
    background-color: var(--cream-background);
}

#contact .container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 100px 0px;
}

#contact #zf_div_0_sU0byohmht4_6egronBHbAfXNd3WHMBJHhfdrC7jI {
    width: 100%;
    display: flex;
    align-items: center;
}

#contact div div {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer {
    background-color: var(--primary-color);
}

footer .container {
    padding: 10px 0px;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

footer p {
    font-weight: bold;
}

footer ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

footer a {
    color: black;
    padding: 5px;
}

@media only screen and (max-width: 1024px) {
    section,
    nav,
    header,
    footer {
        padding: 0px 50px;
    }
    h1 {
        font-size: 48px;
    }
    nav ul a {
        padding: 10px;
    }
    .hero-bg div {
        max-width: 700px;
    }
    #client-logo .container {
        gap: 50px;
        padding: 100px 0;
    }
    #client-logo .container img {
        max-height: 43px;
    }
    #benefits .container>div:last-of-type {
        gap: 0px;
        padding-right: 20px;
    }
    #benefits img {
        max-width: 50%;
        height: 100%;
    }
    .certs {
        flex-wrap: wrap;
        gap: 10px 20px;
    }
}

@media only screen and (max-width: 940px) {
    .hamburger {
        display: block;
    }
    nav ul {
        display: none;
    }
    #ham-menu {
        display: block;
        position: fixed;
        flex-direction: column;
        background-color: var(--cream-background);
        width: 100vw;
        left: -100%;
        top: 87px;
        padding: 100px 50px;
        gap: 30px;
        transition: 300ms;
        z-index: 50;
        height: calc(100vh - 80px);
        opacity: 0;
    }
    #ham-menu.active {
        left: 0px;
        opacity: 1;
    }
    #ham-menu ul a {
        padding: 10px;
        color: black;
        text-decoration: none;
    }
    #ham-menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        list-style-type: none;
        color: black;
        gap: 30px;
    }
    nav a:has(button) {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    section,
    nav,
    header,
    footer {
        padding: 0px 20px;
    }
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 24px;
    }
    #hero {
        background: linear-gradient(180deg, #1FA94A 45.51%, rgba(31, 169, 74, 0) 98.55%), url(/images/austin-distel-jpHw8ndwJ_Q-unsplash.jpg);
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .hero-bg div {
        max-width: 100%;
        align-items: center;
        text-align: center;
    }
    #tabs .container {
        border: none;
    }
    #tabs .container .buttons {
        padding: 0px;
        flex-direction: column;
    }
    #tabs button,
    #tabs .active {
        padding: 20px;
        background-color: white;
        color: black;
        box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.2);
    }
    #tabs .buttons p {
        display: contents;
    }
    #tabs .active h2 {
        color: black;
    }
    #tabs .active path {
        fill: var(--grey);
    }
    #tabs .container>p {
        display: none;
    }
    #client-logo .container {
        gap: 0px;
        padding: 100px 0;
        justify-content: space-around;
    }
    #client-logo .container img {
        max-height: 25px;
    }
    #sale .container {
        flex-direction: column;
    }
    #services .container {
        flex-direction: column;
        text-align: center;
    }
    #how .heading {
        text-align: left;
    }
    #how div:has(>img) {
        display: none;
    }
    #benefits .container>div:last-of-type {
        flex-direction: column;
        align-items: flex-start;
    }
    #benefits img {
        max-width: 100%;
    }
    #benefits div:has(>ul) {
        padding: 20px;
    }
    .founder,
    .cpo {
        flex-direction: column;
        text-align: center;
        align-items: center;
        text-align: left;
    }
    .founder>img,
    .cpo>img {
        width: 100%;
        max-width: 100%;
    }
    .certs {
        justify-content: center;
    }
    div:has(>.testimonial) {
        flex-direction: column;
    }
    footer .container {
        flex-direction: column;
        align-items: center;
        padding: 20px 0px;
    }
    footer ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
}


/* animation */

.wow {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.wow.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

/* Modals for TOS, Privacy and Cookies */
/* Modal overlay (hidden by default) */
.modal-overlay {
  display: none; /* Hidden initially */
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Modal inner container */
.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  position: relative;
}

/* Close button (X) */
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  background: transparent;
  cursor: pointer;
}

/* OK button (optional) */
.ok-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #1fa94a;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.ok-btn:hover {
  background-color: #002e0e;
}

/* Style the links */
a[data-file] {
  margin-right: 15px;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
}
a[data-file]:hover {
  text-decoration: none;
}



/*# sourceMappingURL=style.css.map */